global:
  image:
    registryUrl: "szlendakjakub"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  environment: "test"

redis: {}

ingress:
  hosts:
  - name: voting.szlendak.ovh
    serviceName: voting-voting-app
    servicePort: "80"

  - name: results.szlendak.ovh
    serviceName: voting-voting-results
    servicePort: "80"